{
  "name": "silkys-blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@storyblok/astro": "^10.0.1",
    "astro": "^5.6.0",
    "storyblok-js-client": "^7.6.1"
  }
}
